; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CSoldirOfMarioDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "SoldirOfMario.h"

ClassCount=3
Class1=CSoldirOfMarioApp
Class2=CSoldirOfMarioDlg
Class3=CAboutDlg

ResourceCount=5
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_SOLDIROFMARIO_DIALOG
Resource4=IDD_ABOUTBOX (English (U.S.))
Resource5=IDD_SOLDIROFMARIO_DIALOG (English (U.S.))

[CLS:CSoldirOfMarioApp]
Type=0
HeaderFile=SoldirOfMario.h
ImplementationFile=SoldirOfMario.cpp
Filter=N

[CLS:CSoldirOfMarioDlg]
Type=0
HeaderFile=SoldirOfMarioDlg.h
ImplementationFile=SoldirOfMarioDlg.cpp
Filter=D
LastObject=CSoldirOfMarioDlg
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=SoldirOfMarioDlg.h
ImplementationFile=SoldirOfMarioDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Class=CAboutDlg


[DLG:IDD_SOLDIROFMARIO_DIALOG]
Type=1
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Class=CSoldirOfMarioDlg

[DLG:IDD_SOLDIROFMARIO_DIALOG (English (U.S.))]
Type=1
Class=CSoldirOfMarioDlg
ControlCount=3
Control1=IDC_BUTTON_START_GAME,button,1073807360
Control2=IDC_BUTTON_ABOUT,button,1073807360
Control3=IDC_BUTTON_HELP,button,1073807360

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

